# MVVMExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mvvmproject/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/project/mvvmproject/Api/: QuotesApi.kt
app/src/main/java/com/project/mvvmproject/adaptors/: QuotesAdaptor.kt
app/src/main/java/com/project/mvvmproject/model/: CatsFacts.kt  Status.kt
app/src/main/java/com/project/mvvmproject/repository/: QuoteRepository.kt
app/src/main/java/com/project/mvvmproject/viewModel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  row_for_quotes_recycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
